<div class="register_form">
    <form action="/auth_register" id="register_form" method="POST">
        <h2>Register</h2>
        <hr>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        
        <label for="nickname">Nickname:</label><br>
        <input type="text" id="nickname" name="nickname"><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password"><br>
        <input type="button" value="Submit" onclick="auth_register()">
    </form>
</div>