<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type=text/javascript src="{{url_for('static', filename='js/script.js') }}"></script>
    <title>Manage-Five Blue Petals</title>
</head>
<body>
    {% include "Haowei/admin/admin_header.html"%}
    <div class="main_body">
        <div class="menu">
            <h1>MENU</h1>
            <h2>Dashboards</h2>
            <a>Analytics</a>
            <h2>Products</h2>
            <a onclick="updateSection('manageProduct')">Add New</a>
            <a onclick="updateSection('productList')">Manage Products</a>
            <h2>Orders</h2>
            <a href="">Manage Orders</a>
            <h2>Customers</h2>
            <a href="">Manage Customers</a>
        </div>
        <div class="section">
            
        </div>
    </div>
</body>
</html>
<script>
    var section = document.getElementsByClassName("section")[0];
    updateSection("manageProduct");
    function updateSection(type) {
        var token = getCookies("token");
        var url = "";
        if(type=="productList") {
            url = "/productList";
        } else if(type=="manageProduct") {
            url = "/manageProduct";
        }
        var request = new XMLHttpRequest();
        request.open("GET",url+"?token="+token,false);
        request.send();
        section.innerHTML = request.response;
        if(type=="productList"){
            var products = getProducts();
        }
    }
    function getProducts() {
        var token = getCookies("token");
        var request = new XMLHttpRequest();
        alert(1);
        request.open("GET","/admin_products?token="+token,false);
        request.send();
        alert(request.response);
    }
</script>
<style>
    body{
        margin: 0;
    }

    div.main_body {
        width: 100%;
        box-sizing: border-box;
        height: 95vh;
    }

    div.main_body > div.menu {
        width: 17%;
        height: 100%;
        background: #1a2a6c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(#fdbb2d,#b21f1f,#1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(#fdbb2d,#b21f1f,#1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding: 20px;
        text-decoration: none;
        box-sizing: border-box;
        float: left;
    }

    div.menu > *{
        margin: 0 0 0 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    div.menu > h1 {
        font-size: 1.7em;
        font-weight: 100;
        margin: 0 0 3vh 0;
    }

    div.menu > h2 {
        font-size: 1.2em;
        margin-left: 20%;
        font-weight: 100;
        margin: 2vh 0;
    }

    div.menu > a {
        text-decoration: none;
        cursor: pointer;
        color: white;
        display: block;
        font-weight: 60;
        width: 80%;
        box-sizing: border-box;
        margin: 0 0 0 13%;
        padding: 3%;
        line-height: 2vh;
        border-radius: 10px;
    }

    div.menu > a:hover {
        background-color: #345995;
    }

    div.section {
        float: left;
        width: 83%;
        height: 100%;
        overflow-y: scroll;
    }
</style>