<header>
    <div class="logo">
        Five Blue Petals
    </div>
</header>

<style>
    header {
        display: block;
        width: 100%;
        height: 5vh;
        box-shadow: 2px 2px 4px silver;
    }

    div.logo{
        width: 20%;
        color: steelblue;
        background: linear-gradient(to right, #009FFF, #ec2F4B);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 5vh;
        font-size: 2em;
        min-width: fit-content;
        margin: 0 5%;
    }
</style>