<div class="content_wrapper">
    <div class="left_column">
        <div class="product_info">
            <h1>Product info</h1>
            <h2>Basic info</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="price">Price</label>
                <input type="text" name="price" id="price">
                <label for="description">Description</label>
                <input type="text" name="description" id="description">
            </form>
        </div>
    </div>
    <div class="right_column">
        <div class="collections">
            <h1>Collections</h1>
        </div>
        <button>Save</button>
    </div>

</div>
<style>
    div.content_wrapper {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        gap: 2%;
        padding: 1.5% 2%;
    }

    div.content_wrapper > div.left_column {
        width: 65%;
        box-sizing: border-box;
        /*background: silver;*/
    }
    div.content_wrapper > div.right_column {
        width: 33%;
        box-sizing: border-box;
        background: slateblue;
    }
    
    div.content_wrapper h1 {
        font-size: 1.5em;
        font-weight: 200;
        line-height: 3em;
        border-bottom: solid black 1px;
    }

    div.content_wrapper h2 {
        font-size: 1.2em;
        font-weight: 200;
        line-height: 2.1em;
    }
    div.product_info {
        height: fit-content;
        box-sizing: border-box;
        box-shadow: 10px 10px 20px silver;
    }
    form {
        margin: 0 0 0 2%;
    }

    form label {
        font-size: 1em;
        font-weight: 100;
        margin: 0 0 4px 0;
        display: block;
    }

    form input[type=text] {
        width: 60%;
        height: 30px;
        font-size: 1em;
        font-weight: 100;
        margin: 0 0 20px 0;
        display: inline-block;
        outline: none;
        border-radius: 4px;
        border: powderblue 2px solid;
    }

    form input[name=description] {
        width: 80%;
        height: 240px;
    }
</style>