<style>
.footer {
    text-align: center;
    color: #575757;
    font-size: 15px;
    font-family: "Gentium Book Basic", sans-serif;
    padding-bottom: 20px;
    margin-top: 50px;
}
.footer .logos {
    overflow: hidden;
    height: 19px;
    margin-bottom: 10px;
}
.footer svg {
    width: 20px;
    height: 20px;
    margin: 0 10px;
}
.footer .logos svg:hover {
    opacity: 0.7;
}
.facebook {
    fill: steelblue;
}
.instagram {
    fill: steelblue;
}
.email {
    fill: pink;
}
.telephone {
    fill: lime;
}
.contact svg {
    width: 17px;
    height: 17px;
    fill: pink;
    position: relative;
    top: 2px;
}
.contact a {
    text-decoration: none;
    color: #575757;
}
.contact a:hover {
    color: pink;
    text-decoration: underline;
}
.cards .card {
    display: inline-flex;
    vertical-align: top;
    align-items: center;
    justify-content: center;
    border: 1px solid #999;
    padding: 1px 3px;
    border-radius: 4px;
    width: 60px;
    height: 30px;
}
.cards svg {
    width: 30px;
}
.visa svg {
    height: 30px;
}
.master-card svg {
    height: 23px;
}
.american-express svg {
    height: 27px;
}
.copyright {
    font-family: "Gentium Book Basic", sans-serif;
    margin: 20px 0;
}
</style>

<div class="footer">
    <div class="logos">
        <a class="logo facebook">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1618489744178" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2024" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M767.428571 6.857143l0 150.857143-89.714286 0q-49.142857 0-66.285714 20.571429t-17.142857 61.714286l0 108 167.428571 0-22.285714 169.142857-145.142857 0 0 433.714286-174.857143 0 0-433.714286-145.714286 0 0-169.142857 145.714286 0 0-124.571429q0-106.285714 59.428571-164.857143t158.285714-58.571429q84 0 130.285714 6.857143z" p-id="2025"></path></svg>
        </a>
        <a class="logo instagram">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1618489940181" class="icon" viewBox="0 0 1167 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5245" xmlns:xlink="http://www.w3.org/1999/xlink" width="227.9296875" height="200"><defs><style type="text/css"></style></defs><path d="M578.782609 382.886957c97.947826 0 178.086957 80.13913 178.086957 178.086957s-80.13913 178.086957-178.086957 178.086957-178.086957-80.13913-178.086957-178.086957S480.834783 382.886957 578.782609 382.886957" p-id="5246"></path><path d="M578.782609 845.913043c-160.278261 0-293.843478-124.66087-293.843478-284.93913s133.565217-284.93913 293.843478-284.93913 293.843478 124.66087 293.843478 284.93913S747.965217 845.913043 578.782609 845.913043L578.782609 845.913043zM409.6 0 302.747826 115.756522 115.756522 115.756522C53.426087 115.756522 0 169.182609 0 231.513043l0 676.730435c0 62.330435 53.426087 115.756522 115.756522 115.756522l934.956522 0c62.330435 0 115.756522-53.426087 115.756522-115.756522L1166.469565 231.513043c0-62.330435-53.426087-115.756522-115.756522-115.756522L863.721739 115.756522 756.869565 0 409.6 0z" p-id="5247"></path></svg>
        </a>
        <a class="logo email">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1618489898090" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3615" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M513 583.8l448.5-448.5c-11.6-4.7-24.3-7.3-37.5-7.3H100c-12.7 0-24.9 2.4-36.1 6.7L513 583.8z" p-id="3616"></path><path d="M513 674.3L14.6 175.9C5.3 191.1 0 208.9 0 228v568c0 55.2 44.8 100 100 100h824c55.2 0 100-44.8 100-100V228c0-18.5-5.1-35.9-13.9-50.8L513 674.3z" p-id="3617"></path></svg>
        </a>
        <a class="logo telephone">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1618489910022" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4446" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M958.502263 785.129634c0 14.432711-4.751211 22.565948-14.226003 35.842323-0.933255 1.325182-99.331309 129.779785-153.575748 128.068817-152.384619-4.77884-326.715063-149.344377-450.155467-269.822308C217.166041 558.790676 69.034283 386.981658 64.132646 237.598396l0-1.207501c0-52.326762 129.891326-147.633409 131.187855-148.539035 35.283598-24.086581 74.143651-15.338337 89.901543 6.65149 9.636474 13.331633 95.726202 159.875221 106.972337 177.812755 4.874007 7.80885 7.272637 17.301038 7.272637 27.709085 0 13.359262-5.913687 32.667004-13.701047 47.094598-7.602142 14.108323-85.87074 88.666412-98.079806 109.50502 13.220093 18.402115 60.017932 79.784114 129.718387 147.778718 69.15708 67.576071 130.617873 112.76425 149.562341 125.726469 21.330818-11.867282 104.021122-90.37124 118.337175-97.732905 27.110451-13.969153 54.143131-15.539928 72.399937-4.226255 17.228383 10.632151 165.833933 95.138824 179.953512 105.128339 13.381775 9.441023 20.710694 26.306132 20.710694 44.623313L958.502263 785.129634 958.502263 785.129634zM958.502263 785.129634" p-id="4447"></path></svg>
        </a>
    </div>

    <p class="contact">
        <span class="telephone-logo">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1618489910022" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4446" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M958.502263 785.129634c0 14.432711-4.751211 22.565948-14.226003 35.842323-0.933255 1.325182-99.331309 129.779785-153.575748 128.068817-152.384619-4.77884-326.715063-149.344377-450.155467-269.822308C217.166041 558.790676 69.034283 386.981658 64.132646 237.598396l0-1.207501c0-52.326762 129.891326-147.633409 131.187855-148.539035 35.283598-24.086581 74.143651-15.338337 89.901543 6.65149 9.636474 13.331633 95.726202 159.875221 106.972337 177.812755 4.874007 7.80885 7.272637 17.301038 7.272637 27.709085 0 13.359262-5.913687 32.667004-13.701047 47.094598-7.602142 14.108323-85.87074 88.666412-98.079806 109.50502 13.220093 18.402115 60.017932 79.784114 129.718387 147.778718 69.15708 67.576071 130.617873 112.76425 149.562341 125.726469 21.330818-11.867282 104.021122-90.37124 118.337175-97.732905 27.110451-13.969153 54.143131-15.539928 72.399937-4.226255 17.228383 10.632151 165.833933 95.138824 179.953512 105.128339 13.381775 9.441023 20.710694 26.306132 20.710694 44.623313L958.502263 785.129634 958.502263 785.129634zM958.502263 785.129634" p-id="4447"></path></svg>
        </span>
        <a class="telephone">
            +(65) 6904 4046
        </a>
        <a class="telephone">
            / +(65) 8031 9620
        </a>
        <span class="email-logo">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1618489898090" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3615" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M513 583.8l448.5-448.5c-11.6-4.7-24.3-7.3-37.5-7.3H100c-12.7 0-24.9 2.4-36.1 6.7L513 583.8z" p-id="3616"></path><path d="M513 674.3L14.6 175.9C5.3 191.1 0 208.9 0 228v568c0 55.2 44.8 100 100 100h824c55.2 0 100-44.8 100-100V228c0-18.5-5.1-35.9-13.9-50.8L513 674.3z" p-id="3617"></path></svg>    
        </span>
        <a class="email">
            Sales@floristique.sg
        </a>
    </p>

    <p class="clock">
        8am - 2pm (Mon - Fri) , 8am - 11am (Sat & Sun) , Closed (PH)
    </p>

    <p class="home">
        22 New Industrial Road #01-11/12 (S) 536208
    </p>

    <div class="cards">
        <div class="card visa">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1618491036085" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5912" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M868.957 192.158H155.043c-49.958 0-90.604 40.645-90.604 90.604v458.477c0 49.958 40.645 90.604 90.604 90.604h713.914c49.958 0 90.604-40.646 90.604-90.604V282.762c0-49.959-40.646-90.604-90.604-90.604z m27.29 549.08c0 15.048-12.242 27.29-27.29 27.29H155.043c-15.048 0-27.29-12.242-27.29-27.29V282.762c0-15.048 12.242-27.29 27.29-27.29h713.914c15.048 0 27.29 12.242 27.29 27.29v458.476z" p-id="5913"></path><path d="M298.044 519.641l-24.015-120.077H153.952s96.061 24.015 144.092 120.077z" p-id="5914"></path><path d="M359.174 399.564l-54.581 157.192-4.366-21.832s-21.832-58.947-78.596-93.879l45.848 181.207h63.313l89.512-222.689c0.001 0.001-60.038 0.001-61.13 0.001zM409.389 620.069h58.947l34.931-220.505H444.32zM595.024 477.766c-4.384-2.305-10.743-5.113-11.867-6.985-0.14-0.233-0.236-0.859-0.356-1.942-1.425-12.88 2.373-16.016 3.625-17.046 12.566-10.355 53.048-5.324 77.43 2.292l15.071-47.901c-14.01-4.418-85.854-24.855-124.373 6.806-11.905 9.786-25.327 28.38-21.66 61.392 3.239 29.149 22.935 39.507 38.759 47.828 11.948 6.281 25.476 13.396 42.183 29.981 1.588 2.512 4.622 11.552 1.087 16.922-5.238 7.963-32.126 17.442-99.659 2.431l-10.895 49.02c27.363 6.078 51.38 9.115 72.002 9.115 41.616 0 69.405-12.362 82.933-37.004 15.27-27.815 4.309-61.723-9.473-75.505-22.323-22.322-41.872-32.603-54.807-39.404zM763.071 399.564L668.1 621.161h56.764l12.008-31.657h74.23l6.55 30.565h52.397l-43.664-220.505h-63.314z m-9.825 147.368l32.748-85.146c0.819-0.819 17.466 85.146 17.466 85.146h-50.214z" p-id="5915"></path></svg>
        </div>
        <div class="card master-card">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1618491063421" class="icon" viewBox="0 0 1245 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6553" xmlns:xlink="http://www.w3.org/1999/xlink" width="243.1640625" height="200"><defs><style type="text/css"></style></defs><path d="M362.381524 503.892386l-7.016568 0q-25.37457 0-25.37457 17.269225 0 11.885824 10.797046 11.885824 9.194123 0 15.121913-8.105345t6.472179-21.049703zM575.721473 484.445606l33.479915 0 0-1.633167q0.544389-2.147312 0.272194-3.508284t-0.544389-3.780478-1.088778-4.324867-2.419506-3.508284-4.052673-2.691701-6.199984-1.088778q-15.121913 0-19.44678 20.535558zM867.362688 503.892386l-6.472179 0q-25.918959 0-25.918959 17.269225 0 11.885824 10.797046 11.885824 9.194123 0 15.121913-8.105345t6.472179-21.049703zM1039.631522 489.829007q0-22.138481-16.210691-22.138481-10.252657 0-16.75508 10.797046t-6.472179 27.552126q0 22.68287 15.121913 22.68287 10.797046 0 17.541419-10.797046t6.744373-28.096514zM259.219833 413.705297l46.998906 0-23.771647 141.510862-30.243826 0 17.269225-108.545092-38.349171 108.545092-21.049703 0-2.147312-108.000703-18.358002 108.000703-28.610659 0 23.771647-141.510862 43.732573 0 1.088778 88.039778zM395.86144 471.471005q0 3.236089-2.147312 22.68287-8.649734 54.559862-9.194123 61.032041l-25.37457 0 0.544389-11.885824q-10.797046 14.033135-31.332604 14.033135-12.430213 0-20.263363-8.649734t-7.833151-22.68287q0-21.049703 14.033135-32.663332t39.437949-11.613629q7.560957 0 12.430213 0.544389 0-1.633167 0.272194-2.963895t0.544389-2.419506 0.272194-1.633167q0-10.797046-19.44678-10.797046-15.666302 0-31.876993 5.413645 0-2.147312 3.780478-25.918959 20.535558-5.92779 36.171616-5.92779 39.952094 0 39.952094 33.479915zM480.120739 440.168645l-4.324867 26.463348q-11.885824-1.633167-22.138481-1.633167-14.577524 0-14.577524 9.194123 0 4.324867 2.419506 6.472179t11.613629 5.92779q21.594092 10.252657 21.594092 32.391138 0 38.89356-46.998906 38.349171-18.358002 0-31.332604-3.236089 0-1.088778 3.780478-26.463348 15.666302 4.324867 27.552126 4.324867 17.269225 0 17.269225-10.252657 0-3.780478-2.419506-6.199984t-11.613629-6.744373q-23.227258-10.797046-23.227258-31.876993 0-38.89356 45.365739-38.89356 16.210691 0 27.007737 2.147312zM527.63379 440.168645l15.121913 0-3.780478 28.096514-15.666302 0q-1.088778 9.194123-3.508284 21.866286t-3.780478 20.807752-1.360972 9.708268q0 8.649734 10.252657 8.649734 4.324867 0 8.649734-1.088778l-4.324867 25.37457q-11.341435 3.780478-21.594092 3.780478-23.227258 0-24.316036-25.37457 0-6.472179 4.324867-30.243826 1.633167-10.797046 13.488746-78.845655l29.699437 0zM637.267659 479.57635q0 12.430213-3.780478 28.096514l-59.943263 0q-1.633167 11.885824 5.413645 17.813614t20.535558 5.92779q16.210691 0 31.332604-7.560957l-4.869256 29.155048q-16.210691 4.324867-30.788215 4.324867-51.293529 0-51.293529-51.293529 0-29.699437 14.849719-48.874023t37.532588-19.174586q18.902391 0 29.971632 11.341435t11.06924 30.243826zM712.363079 439.624256q-7.016568 12.430213-11.885824 33.479915-11.885824-1.088778-16.75508 12.974601t-13.488746 69.137386l-30.243826 0 1.633167-7.560957q11.885824-70.19592 15.666302-107.486558l27.552126 0-1.633167 17.813614q7.560957-11.341435 13.760941-15.938496t15.394107-2.419506zM813.347215 417.485775l-4.869256 30.788215q-15.121913-7.560957-27.007737-7.560957-16.75508 0-27.552126 14.849719t-10.797046 38.076977q0 16.210691 7.288762 25.37457t20.807752 9.194123q11.341435 0 25.918959-7.016568l-5.413645 31.876993q-15.121913 4.324867-27.007737 4.324867-24.316036 0-38.621366-16.482885t-14.30533-44.549156q0-37.804783 19.174586-61.848624t49.418412-24.043842q14.033135 0 32.935527 7.016568zM900.842604 471.471005q0 9.708268-2.147312 22.68287-7.016568 42.674039-9.194123 61.032041l-24.830181 0 0.544389-11.885824q-10.797046 14.033135-31.876993 14.033135-12.430213 0-19.991169-8.649734t-7.560957-22.68287q0-21.049703 13.760941-32.663332t39.165755-11.613629q8.105345 0 12.430213 0.544389 1.088778-3.780478 1.088778-7.016568 0-10.797046-19.44678-10.797046-15.666302 0-31.876993 5.413645 0-2.147312 4.324867-25.918959 20.535558-5.92779 36.171616-5.92779 39.437949 0 39.437949 33.479915zM976.996558 439.624256q-7.560957 12.974601-11.341435 33.479915-12.430213-1.088778-17.027274 12.430213t-13.760941 69.681775l-30.243826 0 1.633167-7.560957q10.252657-56.162785 15.666302-107.486558l28.096514 0q0 5.92779-2.147312 17.813614 8.105345-11.341435 14.30533-15.938496t14.849719-2.419506zM1053.120268 413.705297l30.243826 0-23.227258 141.510862-28.610659 0 1.633167-10.252657q-12.430213 12.430213-28.096514 12.430213-16.75508 0-26.735542-12.974601t-9.980463-34.568693q0-28.610659 14.849719-49.690606t34.840888-21.049703q16.75508 0 28.610659 15.666302zM1113.093775 483.901217q0-79.934432-39.165755-147.438652t-106.942169-106.942169-147.710847-39.437949q-97.748046 0-177.138089 59.398874 68.592998 62.634964 92.364645 153.366442l-27.007737 0q-23.771647-81.02321-85.317833-136.641606-61.57643 55.618396-85.317833 136.641606l-27.007737 0q23.771647-90.731478 92.364645-153.366442-79.390043-59.398874-177.138089-59.398874-79.934432 0-147.710847 39.437949t-106.942169 106.942169-39.165755 147.438652 39.165755 147.438652 106.942169 106.942169 147.710847 39.437949q97.748046 0 177.138089-59.398874-64.812519-59.943263-89.098312-142.569396l27.007737 0q24.830181 74.520787 82.081744 125.84456 57.251563-51.293529 82.081744-125.84456l27.007737 0q-24.316036 82.626133-89.098312 142.569396 79.390043 59.398874 177.138089 59.398874 79.934432 0 147.710847-39.437949t106.942169-106.942169 39.165755-147.438652zM1244.321736 138.244529l0 691.283133q0 28.096514-20.535558 48.601829t-48.601829 20.535558l-1106.046964 0q-28.096514 0-48.601829-20.535558t-20.535558-48.601829l0-691.283133q0-28.096514 20.535558-48.601829t48.601829-20.535558l1106.046964 0q28.096514 0 48.601829 20.535558t20.535558 48.601829z" p-id="6554"></path></svg>
        </div>
        <div class="card american-express">
            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1618491101196" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6720" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M853.333333 170.666667H170.666667a85.333333 85.333333 0 0 0-85.333334 85.333333v512a85.333333 85.333333 0 0 0 85.333334 85.333333h682.666666a85.333333 85.333333 0 0 0 85.333334-85.333333V256a85.333333 85.333333 0 0 0-85.333334-85.333333zM170.666667 448v-85.333333a21.333333 21.333333 0 0 1 21.333333-21.333334h469.333333a21.333333 21.333333 0 0 1 21.333334 21.333334v85.333333a21.333333 21.333333 0 0 1-21.333334 21.333333h-469.333333a21.333333 21.333333 0 0 1-21.333333-21.333333z m682.666666 213.333333a21.333333 21.333333 0 0 1-21.333333 21.333334h-469.333333a21.333333 21.333333 0 0 1-21.333334-21.333334v-85.333333a21.333333 21.333333 0 0 1 21.333334-21.333333h469.333333a21.333333 21.333333 0 0 1 21.333333 21.333333z" p-id="6721"></path></svg>
        </div>
    </div>

    <p class="copyright">
        2020 © FloristiqueSg. All Rights Reserved.
    </p>
</div>