<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <link rel="icon" href="../../static/img/favicon.png" />
    <style>
        .laut-main {
            width: 80%;
            position: fixed;
            left: 10%;
            top: 20%;
        }

        .laut-left {
            width: 50%;
            height: 5%;
            position: relative;
            left: 2%;
            top: 3%;
        }
        .laut-content {
            width: 96%;
            height: 85%;
            position: relative;
            left: 2%;
            top: 25%;
        }
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            font-size: 62.5%;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
<div id="nav-bottom"></div>
<script type="text/javascript">$("#nav-bottom").load("top.html");</script>

<div class="laut-main">
    <div class="laut-left"><h1>About Us </h1></div>
    <div style="height: 50px"></div>
    <div class="laut-content">
       To provide our customer the most fresh flowers, we only deliver the flowers intraday:)))) Hope everyone can send flowers by us to the one they love.
    </div>
</div>
</body>
</html>