<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <link rel="icon" href="../../static/img/favicon.png" />
</head>
<style>
    .laut-main {
        width: 100%;
        position: relative;
        margin-top: 150px;
    }
    .collection-list {
        width: 90%;
        margin-left: 3%;
        margin-top: 10%;
    }
    .collection-li{
        width: 30%;
        height: 300px;
        border-width: 1px 1px 1px 1px;
        border-style: solid; 
        border-color: #64dcdc #64dcdc #64dcdc #64dcdc;
        float: left;
        margin-top: 5%
    }
    collection-line {
        width: 20%;
    }
    .search-input {
        width: 30%;
        height: 50px;
        padding-left: 35%;
    }

    .input {
            outline: none;
            box-sizing: border-box;
            width: 100%;
            vertical-align: middle;
            font-size: 100%;
            height: 100%;
            border: 1px solid #64dcdc;
            border-radius: 10px;
            background-color: #fff;
            padding-left: 20%;
    }

    .mobileIcon {
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            top: 100%;
    }

    .pc-search-items-list {
        width: 1190px;
        font-size: 0;
        font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',sans-serif;
        border-top: none;
        border-left: none;
    }
    ul {
       list-style: none;
       margin: 0;
       padding: 0;
    }
    .pc-search-items-list .pc-items-item {
        width: 305px;
        height: 305px;
        box-sizing: border-box;
        display: inline-block;
        font-size: 12px;
        border: 1px solid #f2f2f2;
        background: #fff;
        vertical-align: top;
        margin-left: 5%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    .pc-search-items-list .pc-items-item-img {
        width: 198px;
        height: 198px;
    }

    .pc-search-items-list .pc-items-item-a {
        display: inline-block;
        width: 234px;
        height: 234px;
        box-sizing: border-box;
        padding: 22px 20px 0;
        background: #fff;
        position: relative;
    }
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
    }
    .pc-search-items-list .pc-items-item-title.pc-items-item-title-row2 {
    height: 40px;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.pc-search-items-list .pc-items-item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #9b9b9b;
    line-height: 20px;
    padding-top: 10px;
}
div {
    display: block;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.pc-search-items-list .price-con {
    height: 25px;
    padding: 6px 0 0;
    line-height: 1.6;
}
.pc-search-items-list .price-con .coupon-price-title {
    vertical-align: baseline;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #fd3f31;
}
.pc-search-items-list .price-con .coupon-price-afterCoupon {
    margin-left: 4px;
    vertical-align: baseline;
    text-align: left;
    line-height: 25px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #fd3f31;
}
.pc-search-items-list .price-con .coupon-price-old {
    margin-left: 8px;
    vertical-align: baseline;
    text-decoration: line-through;
    line-height: 20px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #9b9b9b;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-size: 62.5%;
}
@keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0%{
                transform: scale(1);  /*开始为原始大小*/
            }
            25%{
                transform: scale(1.1); /*放大1.1倍*/
            }
            50%{
                transform: scale(1);
            }
            75%{
                transform: scale(1.1);
            }
}
a:hover{
    -webkit-animation-name: scaleDraw; /*关键帧名称*/
    -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
    -webkit-animation-iteration-count: infinite;  /*动画播放的次数*/
    -webkit-animation-duration: 5s; /*动画所花费的时间*/
}
</style>
<body>
            <!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
<div id="nav-bottom"></div>
<script type="text/javascript">$("#nav-bottom").load("top.html");</script>
<div class="laut-main">
    <div class="collection-list">
        <ul class="pc-search-items-list">
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="singleProduct.html">
                 Love Flowers
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                Friendship flowers
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                Birthday flowers
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                Greeting elders
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                   Greeting elders
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                    Visiting and condolences
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                    Apology flowers
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                    Wedding flowers
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                    Wedding flowers
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                    Congratulations flowers
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                    Business flowers
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                    Opening flower basket
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                    Flowers of your choice
                </a>
            </li>
            <li class="pc-items-item item-undefined">
                <a target="_blank" class="pc-items-item-a" href="product.html">
                    Send flowers to HongKong ，Macau and Taiwan
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>