<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <link rel="icon" href="../../static/img/favicon.png" />
    <meta http-equiv="refresh" content="5; url=home.html" />
	<style type="text/css">
		@font-face{
			font-family: "MAILR___";
			src:url("MAILR___.TTF");
		}
		p{
			font-family: MAILR___;
			font-size: 70px;
		}
		.blur {	
    			filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    			-webkit-filter: blur(5px); /* Chrome, Opera */
       			-moz-filter: blur(5px);
       			-ms-filter: blur(5px);    
            		filter: blur(5px);
    			filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); /* IE6~IE9 */
		}
		.hvcenter{
			position: absolute;
			top: 35%;
			left: 10%;
		}
        .sadsaf {
            
        }
	</style>
	<script type="text/javascript">
		window.onload=CurrentTime;
		function CurrentTime(){ 
	        	var now = new Date();
		        var year = now.getFullYear();       
		        var month = now.getMonth() + 1;     
		        var day = now.getDate();            
		        var hh = now.getHours();            
		        var mm = now.getMinutes();          
		       
		        var clock = year + " - ";
		        if(month < 10)
		        	clock += "0";
		        clock += month + " - ";
		        if(day < 10)
		            	clock += "0";
		        clock += day + "&nbsp;&nbsp;&nbsp;";
		        if(hh < 10)
		            	clock += "0";
		        clock += hh + " : ";
		        if (mm < 10) 
		        	clock += '0'; 
		        clock += mm; 
		        document.getElementById("time").innerHTML=clock;
		        if(hh>=6&&hh<=12){
		        	document.getElementById("sayhi").innerHTML="Welcome to our flower shop, order flowers now!";
		        	document.getElementById("myimg").src="morning.jpg";
		        }
		        else if(hh>=13&&hh<=16){
		        	document.getElementById("sayhi").innerHTML="Welcome to our flower shop, order flowers now!";
		        	document.getElementById("myimg").src="noon.jpg";
		        }
		        else if(hh>=17&&hh<=18){
		        	document.getElementById("sayhi").innerHTML="Welcome to our flower shop, order flowers now!";
		        	document.getElementById("myimg").src="afternoon.jpeg";
		        }
		        else{
		        	document.getElementById("sayhi").innerHTML="Welcome to our flower shop, order flowers now!";
		        	document.getElementById("myimg").src="night.jpg";
		        }
		} 
	</script>
</head>
<body>
<script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
<div id="nav-bottom"></div>

<script type="text/javascript">$("#nav-bottom").load("top.html");</script>
    <div id="bg_pic" style="position:absolute; width:100%; height:100%;" class="sadsaf">
		<img id="myimg" src="img/home-banner1.83f5e05f.png" alt="backgroundpicture"  class="blur" width="100%" height="100%">
        <div id="" style="width:800px; height:300px; text-align:center;color: #64dcdc;" class="hvcenter" >
			<p id="sayhi"></p>
			<p id="time"></p>

	    </div>
	</div>
</body>
</html>