<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>single Product</title>
	<link rel="icon" href="../../static/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="webbase.css" />
    <link rel="stylesheet" type="text/css" href="pages-item.css" />
    <link rel="stylesheet" type="text/css" href="pages-zoom.css" />
    <link rel="stylesheet" type="text/css" href="widget-cartPanelView.css" />
    <link rel="stylesheet" href="../../static/layui/css/layui.css">

	<style type="text/css">
	.goods-intro-list li {
		display: inline-block;
		width: 300px;
	}
       .Ptable {
           margin: 10px 0;
       }
       .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
               border-bottom: 1px solid #eee;
        }
       .Ptable-item h3 {
           width: 110px;
           text-align: right;
       }
       .Ptable-item h3, .package-list h3 {
           font-weight: 400;
           font-size: 12px;
           float: left;
       }
       h3 {
           display: block;
           font-size: 1.17em;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
           font-weight: bold;
       }
       .Ptable-item dl {
           margin-left: 110px;
       }
       dl {
           display: block;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
       }
       .Ptable-item dt {
           width: 160px;
           float: left;
           text-align: right;
           padding-right: 5px;
       }
       .Ptable-item dd {
           margin-left: 210px;
       }
       dd {
           display: block;
           -webkit-margin-start: 40px;
       }
       .package-list {
           padding: 12px 0;
           line-height: 220%;
           color: #999;
           font-size: 12px;
           margin-top: -1px;
       }
       .package-list h3 {
           width: 130px;
           text-align: right;
       }
       .package-list p {
           margin-left: 155px;
           padding-right: 50px;
       }
</style>

</head>

<body>
<script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
<div id="nav-bottom"></div>
<script type="text/javascript">$("#nav-bottom").load("top.html");</script>
<div id="itemApp" style="margin-top:7%;">
	<div class="py-container">
		<div id="item">
			<!--product-info-->
			<div class="product-info">
				<div class="fl preview-wrap">
					<div class="zoom">
						<div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img jqimg="../../static/img/product_image/0/0.jpg" src="../../static/img/product_image/0/0.jpg" width="400px" height="400px"/>
							</span>
						</div>
						<div class="spec-scroll">
							<a class="prev">&lt;</a>
							<div class="items">
								<ul>
									<li><img src="../../static/img/product_image/0/0.jpg" bimg="../../static/img/product_image/0/0.jpg" onmousemove="preview(this)" /></li>
									<li><img src="../../static/img/product_image/0/0.jpg" bimg="../../static/img/product_image/0/0.jpg" onmousemove="preview(this)" /></li>
								</ul>
							</div>
							<a class="next">&gt;</a>
						</div>
					</div>
				</div>
				<div class="fr itemInfo-wrap">
					<div class="sku-name">
						<h4>99 roses in a gift box</h4>
					</div>
					<div class="news"><span></span></div>
					<div class="summary">
						<div class="summary-wrap">
							<div class="fl title"><i>price</i></div>
							<div class="fl price">
								<i>¥</i><em>899.00</em>
							</div>
							<!-- <div class="fr remark"><i>累计评价</i><em>612188</em></div> -->
						</div>
					</div>
					<div class="support">
						<div class="summary-wrap">
							<div class="fl title">
								<i>Delivery to the</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">Shanghai <span>in stock</span></em>
							</div>
						</div>
					</div>
					<div class="clearfix choose">
						<div id="specification" class="summary-wrap clearfix">
							<dl>
								<dt>
									<div class="fl title">
									<i>select</i>
								</div>
								</dt>
								<dd>
									<a href="javascript:;" class="selected">
										Love life<span title="I'm gonna deselect">&nbsp;</span>
									</a>
								</dd>
								<dd><a href="javascript:;">You're the most precious</a></dd>
								<dd><a href="javascript:;">The sight of the same</a></dd>
						</div>

						<div class="summary-wrap">
							<div class="fl title">
								<div class="control-group">
									<div class="controls">
										<input autocomplete="off" type="text" disabled value="1" minnum="1" class="itxt" />
										<a href="javascript:void(0)" class="increment plus">+</a>
										<a href="javascript:void(0)" class="increment mins">-</a>
									</div>
								</div>
							</div>
							<div class="fl">
								<ul class="btn-choose unstyled">
									<li>
										<a href="success-cart.html" target="_blank" class="sui-btn  btn-danger addshopcar">add to shopping cart </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="../../static//jquery/jquery.min.js"></script>
<script type="text/javascript">
</script>
<script type="text/javascript" src="../../static//js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="../../static//js/jquery.jqzoom/zoom.js"></script>
</body>

</html>